{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": false,
        "removeComments": false,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5"
    },
    "compileOnSave": true,
    "angularCompilerOptions": {
        "genDir": ".",
        "debug": true
    },
    "exclude": [
        "node_modules/**/*.d.ts",
        "wwwroot",
        "typings/main",
        "typings/main.d.ts"
    ]
}